# SpringRESTful_Consuming

./: nbactions.xml  pom.xml
src/main/java/RESTful/RESTful/: ConsumingRestApplication.java  Quote.java  Value.java
src/test/java/RESTful/RESTful/: ResTfulCorsApplicationTests.java
